```
# ---------------Renegade --------------------
Premium + 1148592256350179459 1148653253291159562 6 
Premium 1148651799629287535 3
Which Map? Left or Right

US2QuadEU2Low_05022024
US 2x Quad / EU 2x Lowpop
Left: 
Right:  
Left: ``X``
Right: ``X``

EU2Quad_05022024
EU 2x Quad
Left:
Right: 
Left: ``X``
Right: ``X``  

US2DuoEU3Quad_05022024
US 2x Duo / EU 3x Quad
Left: 
Right: 
Left: ``X``
Right:``X``

EU2DuoUS3Quad_05022024
EU 2x Duo / US 3x Quad 
Left: 
Right:
Left: ``X``
Right: ``X``

US2SoloEU3MainUS3Duo_05022024
US 2x Solo / EU 3x Main / US 3x Duo
Left: 
Right:
Left: ``X``
Right: ``X``

EU2SoloUS3MainEU3Duo_05022024
EU 2x Solo / US 3x Main / EU 3x Duo
Left: 
Right:
Left: ``X``
Right: ``X``


US2Main_05022024_

US 2x Monthly Main 
Left: 
Right: 
Left: ``X``
Right: ``X``

EU2Main_05022024_

EU 2x Monthly Main  
Left: 
Right:
Left: ``X``
Right: ``X``

USSmallEUSmall_05022024_

US 2x Monthly Small & EU 2x Small
Left: 
Right: 
Left: ``X``
Right: ``X``



# ------------------------Rustolution ----------------------------
Which Map? Left or Right <t:1696478400:F>
Premium + 1148651281452384407 6
Premium 1148608415476748431 3
2xMain2xDuo_05022024
2x Monthly Main & 2x Monthly Duo <t:1696478400:F>
Left:
Right:
Left: ``X``
Right: ``X``

2xQuad2xSolo_05022024
2x Monthly Quad & 2x Monthly Solo <t:1696478400:F>
Left:
Right:
Left: ``X``
Right: ``X``


2xTrio_05022024
2x Monthly Trio <t:1696478400:F>
Left: 
Right:
Left: ``X``
Right: ``X``
