US Main & EU Main MAP Voting Ends: <t:1722465000:F>
All other Server MAP Voting Ends: <t:1722488400:F>
```
# ---------------Renegade --------------------
Premium + 1148653253291159562 6 
Premium 1148651799629287535 3
Which Map? Left or Right

US2QuadEU2Low_4000_
US 2x Quad / EU 2x Lowpop
Left: 
Right:  
Left: ``X``
Right: ``X``

EU2Quad_4000_
EU 2x Quad
Left: 
Right:  
Left: ``X``
Right: ``X``

EU6Max_3750_
EU 2x 6 Max
Left: 
Right:  
Left: ``X``
Right: ``X``

US2DuoEU3Quad__3750_
US 2x Duo / EU 3x Quad
Left: 
Right:  
Left: ``X``
Right: ``X``

EU2DuoUS3Quad_3750_
EU 2x Duo / US 3x Quad 
Left: 
Right:  
Left: ``X``
Right: ``X``

US2SoloEU3MainUS3Duo_3750_
US 2x Solo / EU 3x Main / US 3x Duo
Left: 
Right:  
Left: ``X``
Right: ``X``

EU2SoloUS3MainEU3Duo_3750_
EU 2x Solo / US 3x Main / EU 3x Duo
Left: 
Right:  
Left: ``X``
Right: ``X``


US2MainEU2Main_4250_
EU 2x Monthly Main 
US 2x Monthly Main 
A:
B: 
C: 
D: 



USSmallEUSmall_3500_
US 2x Monthly Small & EU 2x Small
Left: 
Right:  
Left: ``X``
Right: ``X``



# ------------------------Rustolution ----------------------------
Which Map? Left or Right 
Premium + 1148651281452384407 6
Premium 1148608415476748431 3

2xMain2xDuo_08012024
2x Monthly Main & 2x Monthly Duo 
Left: 
Right:  
Left: ``X``
Right: ``X``

2xQuad2xSolo_08012024
2x Monthly Quad & 2x Monthly Solo 
Left: 
Right:  
Left: ``X``
Right: ``X``


2xTrio_08012024
2x Monthly Trio 
Left: 
Right:  
Left: ``X``
Right: ``X``
