```
# ---------------Renegade --------------------
Premium + 1148592256350179459 1148653253291159562 6 
Premium 1148651799629287535 3
Which Map? Left or Right
EU3xMain_US2xDuo_EU3xQuad_04042024_
EU 3x Monthly Main & US 2x Monthly Duo & EU 3x Monthly Quad
Left: 
Right:  
Left: ``X``
Right: ``X``

US3xMain_EU2xDuo_US3xQuad_04042024_
US 3x Monthly Main & EU 2x Monthly Duo & US 3x Monthly Quad
Left:
Right: 
Left: ``X``
Right: ``X``  

US3xDuo_EU2xQuad_US2xSolo_04042024_
US 3x Monthly Duo  & EU 2x Monthly Quad & US 2x Monthly Solo 
Left: 
Right: 
Left: ``X``
Right:``X``

EU3xDuo_US2xQuad_EU2xSolo_04042024_
EU 3x Monthly Duo & US 2x Monthly Quad & EU 2x Monthly Solo &  EU 2x Monthly LowLeft: 
Right:
Left: ``X``
Right: ``X``


US2Main_04042024_

US 2x Monthly Main 
Left: 
Right: 
Left: ``X``
Right: ``X``

EU2Main_04042024_

EU 2x Monthly Main  
Left: 
Right:
Left: ``X``
Right: ``X``

USSmallEUSmall_04042024_

US 2x Monthly Small & EU 2x Small
Left: 
Right: 
Left: ``X``
Right: ``X``



# ------------------------RustStatic ----------------------------
Voting Ends: <t:1698897600:F>
EU2Duo_AU2Quad_US2Main_
EU 2x Monthly Duo / AU 2x Monthly Quad / US 2x Monthly Main
Left:  
Right: 
Left: ``X``
Right:``X``

US2Duo_EU2Quad_AU2Main_
US 2x Monthly Duo / EU 2x Monthly Quad / AU 2x Monthly Main
Left: 
Right: 
Left: ``X``
Right: ``X``

AU2Duo_US2Quad_EU2Main_
AU 2x Monthly Duo / US 2x Monthly Quad / EU 2x Monthly Main
Left: 
Right:
Left:``X``
Right: ``X``



# ------------------------Rustolution ----------------------------
Which Map? Left or Right <t:1696478400:F>
Premium + 1148651281452384407 6
Premium 1148608415476748431 3
2xMain2xDuo_
2x Monthly Main & 2x Monthly Duo <t:1696478400:F>
Left:
Right:
Left: ``X``
Right: ``X``

2xQuad2xSolo_
2x Monthly Quad & 2x Monthly Solo <t:1696478400:F>
Left:
Right:
Left: ``X``
Right: ``X``


2xTrio_
2x Monthly Trio <t:1696478400:F>
Left: 
Right:
Left: ``X``
Right: ``X``
