```
# ---------------Renegade --------------------
Premium +  1148653253291159562 6 
Premium 1148651799629287535 3
Which Map? Left or Right
EU3xMain_US2xDuo_EU3xQuad_04042024_
EU 3x Monthly Main & US 2x Monthly Duo & EU 3x Monthly Quad Voting Ends: <t:1712206740:F>
Right:  https://rustmaps.com/map/ecb3169da8cf4a688d91612f7096b15a?embed=img_i_l


US3xMain_EU2xDuo_US3xQuad_04042024_
US 3x Monthly Main & EU 2x Monthly Duo & US 3x Monthly Quad Voting Ends: <t:1712206740:F>
Left: https://rustmaps.com/map/ca8c9a9484574fd4a5696b47ff647c1a?embed=img_i_l


US3xDuo_EU2xQuad_US2xSolo_04042024_
US 3x Monthly Duo  & EU 2x Monthly Quad & US 2x Monthly Solo Voting Ends: <t:1712206740:F>
Right: https://rustmaps.com/map/c781596970654902889e99b3fe1a1972?embed=img_i_l


EU3xDuo_US2xQuad_EU2xSolo_04042024_
EU 3x Monthly Duo & US 2x Monthly Quad & EU 2x Monthly Solo &  EU 2x Monthly Low  Voting Ends: <t:1712206740:F>
Left: https://rustmaps.com/map/25b8f55b79794f4d88db3584bee5b12c?embed=img_i_l




US2Main_EU2Main_04042024_

US 2x Monthly Main Voting Ends: <t:1712185200:F>
A: https://rustmaps.com/map/8b18208647a94e938a94803e0ee8b1fc?embed=img_i_l


EU 2x Monthly Main Voting Ends: <t:1712185200:F>
C: https://rustmaps.com/map/1d98302286b742fa803e9a17bd1643c8?embed=img_i_l


USSmallEUSmall_04042024_
US 2x Monthly Small & EU 2x Small Voting Ends: <t:1712206740:F>
Right: https://rustmaps.com/map/19f3d9fe4e3140c8b0618313ef26537c?embed=img_i_l


**The following servers will MAP wipe:**

🇪🇺 **EU Servers** <t:1714053600:F> <t:1714053600:R>

🇺🇸 **US Servers** <t:1714071600:F> <t:1714071600:R>


<:LRR:970608792200970310> **Want VIP and more?**ds updated in game https://store.renegaderust.com

@everyone <@&755714177217069098> <@&755714031406284814> <@&755713861981831170> <@&848855373732904960> <@&914642908269916261> <@&773052843916656680> <@&686739865236275205><@&1148651799629287535> <@&1148653253291159562>

# ------------------------Rustolution ----------------------------
Which Map? Left or Right <t:1696478400:F>
Premium + 1148651281452384407 6
Premium 1148608415476748431 3
2xMain2xDuo_04042024_
2x Monthly Main & 2x Monthly Duo Voting Ends <t:1712185200:F>
Right: https://rustmaps.com/map/7183a17000ad428dad4bcbd9a60fc7d6?embed=img_i_l


2xQuad2xSolo_04042024_
2x Monthly Quad & 2x Monthly Solo Voting Ends <t:1712185200:F>
Left: https://rustmaps.com/map/d8ae0735cfd74aa8be7513939ca17758?embed=img_i_l



2xTrio_04042024_
2x Monthly Trio Voting Ends  <t:1712185200:F>
Right: https://rustmaps.com/map/98150738b4244e7a89b3a8c6f7e90439?embed=img_i_l

